# dwh-etl-ods-spark-jobs

./: .gitignore  pom.xml  prepare-jars.sh
Core/: pom.xml
Core/src/main/java/org.kenyahmis.core/: DatabaseUtils.java  FileUtils.java
Load ART Patients/: pom.xml
Load ART Patients/src/main/resources/: LoadSourceARTPatients.sql  LoadTargetARTPatients.sql
Load Adverse Events/: pom.xml
Load Adverse Events/src/main/resources/: LoadSourceAdverseEvents.sql  LoadTargetAdverseEvents.sql
Load CT ART Patients/: pom.xml
Load CT ART Patients/src/main/resources/: LoadSourceARTPatients.sql
Load CT Adverse Events/: pom.xml
Load CT Adverse Events/src/main/resources/: LoadSourceAdverseEvents.sql
Load CT Allergies Chronic Illness/: pom.xml
Load CT Allergies Chronic Illness/src/main/resources/: LoadCTAllergies.sql
Load CT Cancer Screening/: pom.xml
Load CT Cancer Screening/src/main/resources/: LoadCancerScreening.sql
Load CT Cervical Cancer Screening/: pom.xml
Load CT Cervical Cancer Screening/src/main/resources/: LoadSourceCervicalScreening.sql
Load CT Contact Listing/: pom.xml
Load CT Contact Listing/src/main/resources/: LoadCTContactListing.sql
Load CT Covid/: pom.xml
Load CT Covid/src/main/resources/: LoadCTCovid.sql
Load CT Defaulter Tracing/: pom.xml
Load CT Defaulter Tracing/src/main/resources/: LoadCTDefaulterTracing.sql
Load CT Depression Screening/: pom.xml
Load CT Depression Screening/src/main/resources/: LoadDepressionScreening.sql
Load CT Drug Alcohol Screening/: pom.xml
Load CT Drug Alcohol Screening/src/main/resources/: LoadDrugAlcoholScreening.sql
Load CT Enhanced Adherence Counselling/: pom.xml
Load CT Enhanced Adherence Counselling/src/main/resources/: LoadEnhancedAdherenceCounselling.sql
Load CT Facilities Spark/: README.md  pom.xml
Load CT Facilities Spark/src/main/resources/: LoadSites.sql
Load CT Facility Manifest/: pom.xml
Load CT Facility Manifest/src/main/resources/: LoadFacilityManifest.sql
Load CT GBV Screening/: pom.xml
Load CT GBV Screening/src/main/resources/: LoadCTGBVScreening.sql
Load CT IIT RiskScores/: pom.xml
Load CT IIT RiskScores/src/main/resources/: LoadIITRiskScores.sql
Load CT IPT/: pom.xml
Load CT IPT/src/main/resources/: LoadCTIPT.sql
Load CT OTZ/: pom.xml
Load CT OTZ/src/main/resources/: LoadCTOTZ.sql
Load CT OVC/: pom.xml
Load CT OVC/src/main/resources/: LoadCTOVC.sql
Load CT Patient Baselines/: pom.xml
Load CT Patient Baselines/src/main/resources/: LoadPatientBaselines.sql
Load CT Patient Labs/: pom.xml
Load CT Patient Labs/src/main/resources/: LoadSourceCTPatientLabs.sql  LoadTargetCTPatientLabs.sql
Load CT Patient Pharmacy/: pom.xml
Load CT Patient Pharmacy/src/main/resources/: LoadSourcePatientPharmacy.sql
Load CT Patient Status/: pom.xml
Load CT Patient Status Job/: pom.xml
Load CT Patient Status Job/src/main/java/org/kenyahmis/loadpatientstatus/: LoadPatientStatus.java
Load CT Patient Status Job/src/main/resources/: LoadSourcePatientStatus.sql  LoadTargetPatientStatus.sql
Load CT Patient Status/src/main/resources/: LoadSourcePatientStatus.sql
Load CT Patient Visits/: pom.xml
Load CT Patient Visits/src/main/resources/: LoadPatientVisits.sql  LoadPatientVisitsTarget.sql  PatientVisitsDDL.sql
Load CT Patients Job/: pom.xml
Load CT Patients Job/src/main/resources/: LoadSourceCTPatients.sql  LoadTargetCTPatients.sql
Load CT PatientsWABWHOCD4/: pom.xml
Load CT PatientsWABWHOCD4/src/main/resources/: LoadPatientsWABWHOCD4.sql  LoadPatientsWANWHOCD4.sql
Load Enhanced Adherence Counselling/: pom.xml
Load Enhanced Adherence Counselling/src/main/resources/: LoadEnhancedAdherenceCounselling.sql
Load Facilities Spark Job/: README.md  pom.xml
Load Facilities Spark Job/src/main/resources/: LoadSites.sql
Load HTS Client Linkages/: pom.xml
Load HTS Client Linkages/src/main/resources/: LoadHtsClientLinkages.sql
Load HTS Client Tests/: pom.xml
Load HTS Client Tests/src/main/resources/: LoadHtsClientTests.sql
Load HTS Client Tracing/: pom.xml
Load HTS Client Tracing/src/main/resources/: LoadHtsClientTracing.sql
Load HTS Clients/: pom.xml
Load HTS Clients/src/main/resources/: LoadHtsClients.sql
Load HTS Eligibility/: pom.xml
Load HTS Eligibility/src/main/resources/: LoadHtsEligibility.sql
Load HTS Partner Notification Services/: pom.xml
Load HTS Partner Notification Services/src/main/resources/: LoadPartnerNotificationServices.sql
Load HTS Partner Tracing/: pom.xml
Load HTS Partner Tracing/src/main/resources/: LoadHtsPartnerTracing.sql
Load HTS Test Kits/: pom.xml
Load HTS Test Kits/src/main/resources/: CleanTestKits.sql  LoadHtsTestKits.sql
Load Historical ART Outcome Base Table/: pom.xml
Load Historical ART Outcome Base Table/src/main/resources/: LoadHistoricalARTOutcomes.sql
Load MNCH ANC Visits/: pom.xml
Load MNCH ANC Visits/src/main/resources/: LoadMnchAncVisits.sql
Load MNCH Arts/: pom.xml
Load MNCH Arts/src/main/resources/: LoadMnchArts.sql
Load MNCH Cwc Enrolments/: pom.xml
Load MNCH Cwc Enrolments/src/main/resources/: LoadMnchCwcEnrolments.sql
Load MNCH Cwc Visits/: pom.xml
Load MNCH Cwc Visits/src/main/resources/: LoadMnchCwcVisits.sql
Load MNCH Enrolments/: pom.xml
Load MNCH Enrolments/src/main/resources/: LoadMNCHEnrolments.sql
Load MNCH Heis/: pom.xml
Load MNCH Heis/src/main/resources/: LoadMNCHHeis.sql
Load MNCH Immunization/: pom.xml
Load MNCH Immunization/src/main/resources/: LoadMNCHImmunization.sql
Load MNCH Labs/: pom.xml
Load MNCH Mat Visits/: pom.xml
Load MNCH Mother Baby Pairs/: pom.xml
Load MNCH Patients/: pom.xml
Load MNCH Patients/src/main/java/org/kenyahmis/mnchpatients/: LoadMnchPatients.java
Load MNCH Patients/src/main/resources/: LoadMnchPatients.sql
Load MNCH Pnc Visits/: pom.xml
Load Patient Pharmacy Job/: pom.xml
Load PrEP Adverse Events/: pom.xml
Load Prep Behaviour Risk/: pom.xml
Load Prep Care Termination/: pom.xml
Load Prep Lab/: pom.xml
Load Prep Patient/: pom.xml
Load Prep Pharmacy/: pom.xml
Load Prep Visits/: pom.xml
(+70 files in other folders)
